*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding: .5rem;
    background-color: black;
    width: 100%;
}
header h1{
    color: whitesmoke;
    font-family: "Underdog";
    font-size: 3rem;
    text-align: center;
}
#navigation-bar{
    display: flex;
    gap: 3vw;
    justify-content: center;
    background-color: black;
}
.image-button{
    align-items: center;
    display: flex;
    padding: .5rem;
    gap: 1vw;
    justify-content: center;
    transition: transform 0.3s ease;
}
.image-button:hover{
    transform: scale(1.2);
}
.image-button img{
    min-width: 75px;
    min-height: auto;
    width: 4vw;
    height: auto;
}
.image-button a {
    position: absolute;
    font-family: "Underdog", sans-serif;
    font-size: 2rem;
    letter-spacing: .125vw;
    color: whitesmoke;
    text-decoration: none;
    text-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 1);
}
.image-button a:hover{
    color: green;
    text-decoration: underline;
}
body{
     background-image: url("./media/Images/PostScroll.png");
     background-size: cover;
     background-repeat: repeat-y;
     background-position: center top;
}
#main-flex-wrapper {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margins */
  padding: 0;
}

.content-grid{
  top: 2rem;
  width: 75%;
  display: grid;
  position: relative;
  grid-template:  1fr auto / 1fr 2fr;
}
.grid-item1{
  grid-row: 1;
}
.grid-item1 h1{
  font-family: "Underdog", sans-serif;
  font-size: 15rem;
  color: whitesmoke;
  text-shadow: 5px 5px 10px black;
  text-align: center;
}
.grid-item2{
  color: whitesmoke;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-items: center;
  font-size: 1rem;
  grid-column: 2;
}
.grid-item3{
  font-size: 1.75rem;
  color: whitesmoke;
  grid-column: span 2;
  background-color: rgba(0, 0, 0, .5);
}